<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>TurboTurtle</title>
</head>

<body>

<center>
<h1> TurboTurtle R Package</h1> 
<p>The <b>TurboTurtle</b> package offers to R-users functionality of the famous ''turtle graphics'' from Logo educational programming language. The main idea standing behind it is to keep kids away from drugs and encourage children to learn programming and show that working with computer can be fun and creative.</p>

<p>The <b>TurboTurtle</b> package allows to create sophisticated graphics on basis of lines.  
The main idea is that the Turtle, desribed by its location and orientation, moves with commands that are relative to its own position. The line he left behind can also be controlled, by enabling it or setting its color and type.</p>

<p>The <b>TurboTurtle</b> package offers functions to move forward or backward a given distance and to turn the Turtle in a choosen direction. The graphical parameter of the plot, like for example color, type or visibility of the line, can also be easily changed. </p>

<h2> Installing package </h2>
<p> To install the <b>TurboTurtle</b> package just simply type in R console:</p>
</center>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwa">if</span> <span class="hl std">(</span><span class="hl opt">!</span><span class="hl kwd">require</span><span class="hl std">(devtools)) {</span>
    <span class="hl kwd">install.packages</span><span class="hl std">(</span><span class="hl str">&quot;devtools&quot;</span><span class="hl std">)</span>
    <span class="hl kwd">require</span><span class="hl std">(devtools)</span>
<span class="hl std">}</span>
<span class="hl kwd">install_github</span><span class="hl std">(</span><span class="hl str">&quot;andromeda14/TurboTurtle&quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>


<center>
<h3> Authors </h3>
<p> The <b>TurboTurtle</b> package was created by:

<table>
<tr><th>Anna Cena</th><th>cena@rexamine.com</th></tr>
<tr><th>Barbara Żogala-Siudem</th><th>zogala@rexamine.com</th></tr>
<tr><th>Marcin Kosiński</th><th>kosinskim@student.mini.pw.edu.pl</th></tr>
</table>
<p>  </p>
<p>  </p>
<p>  </p>
<p> <b>License: GPL (>= 2).</b></p>
<p>  </p>
<p>  </p>
<p> More informations:    http://github.com/andromeda14/TurboTurtle </p>
<p>  </p>
<p>  </p>
<p> BugReports:      http://github.com/andromeda14/TurboTurtle </p>

</body>
</html>
